# app-facebook-messenger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/chucknorris/app/facebook/messenger/: CategoriesCache.java  ChuckNorrisCallbackHandler.java  ChuckNorrisMessengerProvider.java  HeartbeatServlet.java  MessageTextMatcher.java
src/main/java/io/chucknorris/app/facebook/messenger/cache/: CategoriesCache.java
src/main/java/io/chucknorris/app/facebook/messenger/callback/: ChuckNorrisCallbackHandler.java
src/main/java/io/chucknorris/app/facebook/messenger/inject/: AppModule.java  ChuckNorrisGuiceServletContextListener.java  RiveScriptProvider.java  WebModule.java
src/main/java/io/chucknorris/app/facebook/messenger/rivescript/macro/: CategoriesMacro.java  RandomJokeMacro.java  SearchJokeMacro.java
src/main/java/io/chucknorris/app/facebook/messenger/servlet/: HeartbeatServlet.java
src/main/resources/rivescript/: chuck-norris.rive
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/integration/: AbstractChuckNorrisCallbackHandlerIntegrationTests.java  PostbackIntegrationTests.java  TextMessageIntegrationTests.java
src/test/java/io/chucknorris/app/facebook/messenger/: MessageTextMatcherTests.java
